# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#B0B0B0,bg=#202020"

# default window title colors
set-window-option -g window-status-style "fg=#B0B0B0,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#F4BF75,bg=default"

# pane border
set-option -g pane-border-style "fg=#202020"
set-option -g pane-active-border-style "fg=#303030"

# message text
set-option -g message-style "fg=#D0D0D0,bg=#202020"

# pane number display
set-option -g display-panes-active-colour "#90A959"
set-option -g display-panes-colour "#F4BF75"

# clock
set-window-option -g clock-mode-colour "#90A959"

# copy mode highligh
set-window-option -g mode-style "fg=#B0B0B0,bg=#303030"

# bell
set-window-option -g window-status-bell-style "fg=#202020,bg=#AC4142"